{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "esModuleInterop": true,
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "outDir": "./dist"
  }
}
